.root {
  margin: 10px 20px 60px;
  position: relative;
  border: 1px solid var(--mantine-color-dark-4);
  background-color: #00000060;
  border-radius: 4px;
  box-shadow: var(--mantine-shadow-md);
}
.head {
  position: absolute;
  top: -24px;
  left: 14px;
  z-index: 2;
  padding: 10px;
  border: 1px solid #5dd4e4;
  border-radius: 8px;
  background: #000;
  h2 {
    font-size: 20px;
    line-height: 1em;
    padding: 0;
    margin: 0;
  }
}
.body {
  padding: 20px 10px 10px;
  overflow: auto;
}
