# RealEstate

Biz/Approval_Net8/: ApprovalDbContext.cs  ApprovalExtensions.cs  Approval_Net8.csproj  ServiceExtensions.cs
Biz/Approval_Net8/Controllers/: FileController.cs
Biz/Approval_Net8/Entities/: ApprovalItemEntity.cs  ApprovalNodeEntity.cs  ApprovalTemplateEntity.cs
Biz/Approval_Net8/Interfaces/: IApprovalFlowNode.cs
Biz/Approval_Net8/Managers/: ApprovalManager.cs  FileManager.cs  TemplateManager.cs
Biz/Approval_Net8/Models/: ApprovalFlowNode.cs  ApprovalItemModel.cs  ApprovalNodeModel.cs  ApprovalTemplateModel.cs  BriefComment.cs  DepartmentsAndUsers.cs  FieldModels.cs  FormField.cs  SeafileAccounts.cs  SeafileOptions.cs  Workflow.cs
Biz/Approval_Net8/Utils/: FlowNodeConverter.cs  TemplateUtils.cs
Biz/Approval_old/: Approval.csproj  ApprovalDbContext.cs  ServiceExtensions.cs
Biz/Approval_old/Controllers/: FileController.cs  OnlyOfficeController.cs
Biz/Approval_old/Interfaces/: IApprovalFlowNode.cs  IMessageSender.cs
Biz/Approval_old/Managers/: ApprovalFlowManager.cs  ApprovalManager.cs  FileManager.cs  SeafileManager.cs  TemplateManager.cs
Biz/Approval_old/Models/: ApprovalFlowNode.cs  ApprovalItemModel.cs  ApprovalNodeModel.cs  ApprovalTemplateModel.cs  Attach.cs  BriefComment.cs  Client.cs  DepartmentsAndUsers.cs  FieldModels.cs  FormField.cs  PdfInfo.cs  Workflow.cs
Biz/Approval_old/Utils/: FlowNodeConverter.cs
CyberStone.Core/: AjaxResp.cs  Consts.cs  CyberStone.Core.csproj  CyberStoneDbContext.cs  CyberStoneException.cs  CyberStoneExtensions.cs  Enums.cs
CyberStone.Core/Authorizations/: PermissionAuthorizationHandler.cs  PermissionRequirement.cs
CyberStone.Core/Controllers/: AccountController.cs  ConfigController.cs  DepartmentController.Admin.cs  DepartmentController.cs  MenuController.cs  RoleController.Admin.cs  RoleController.cs  ToolsController.cs  UserController.cs  UserLogController.cs  ValueSpaceController.Admin.cs  ValueSpaceController.cs
CyberStone.Core/Converters/: TypeConverter.cs  UnixDateTimeConverter.cs  ValueSpaceConverter.cs
CyberStone.Core/Entities/: DepartmentEntity.cs  ProfileKeyEntity.cs  RoleClaimEntity.cs  RoleEntity.cs  SettingEntity.cs  UserEntity.cs  UserLogEntity.cs  UserProfileEntity.cs  ValueSpaceEntity.cs
CyberStone.Core/Managers/: CaptchaManager.cs  ConfigManager.cs  DepartmentManager.cs  MenuManager.cs  ProfileKeyManager.cs  RoleManager.cs  SettingManager.cs  SignInManager.cs  TokenManager.cs  UserLogManager.cs  UserManager.UserProfile.cs  UserManager.cs  ValueSpaceManager.cs
CyberStone.Core/Models/: AuthenticationTokens.cs  CaptchaModel.cs  CaptchaOptions.cs  ChangePasswords.cs  CustomPermissionSettings.cs  Department.cs  GlobalSettings.cs  LoginUser.cs  MenuSettings.cs  Permission.cs  PermissionModel.cs  Profile.cs  Role.cs  User.cs  UserLog.cs  ValueSpace.cs
CyberStone.Core/Services/: ExcelExportService.cs  WordExportService.cs
CyberStone.Core/Utils/: AsyncHelpers.cs  Base36Extensions.cs  Base62Extensions.cs  Base64Extensions.cs  DictionaryUtils.cs  DistributedCacheExtensions.cs  EfCoreExtensions.cs  EqualityFactory.cs  ExpressionExtensions.cs  FileNameGeneratorUtils.cs  HttpClientExtensions.cs  HttpContextExtensions.cs  IEnumerableExtensions.cs  IProfile.cs  JsonExtensions.cs  JsonInterfaceConverterAttribute.cs  PasswordSecurityOptions.cs  SequenceValueGenerator.cs  StringExtension.cs  UploadOptions.cs  UploadUtils.cs  UserLogAttriubte.cs  UserLogOptions.cs  ValueConversionExtensions.cs
CyberStone.Core/Utils/Captcha/: HeiCaptchaExtension.cs  ImageRgba32Extension.cs  ImageSharpExtension.cs  SecurityCodeHelper.cs
ServiceCenter/: ServiceCenter.sln
ServiceCenter/RealEstate/: CacheKeys.cs  Program.cs  RealEstate.csproj  RealEstate.http  ServiceExtensions.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ServiceCenter/RealEstate/Controllers/: AdminApprovalController.cs  ApprovalController.cs  ConfigController.cs  WeatherForecastController.cs  WorkApprovalController.cs
ServiceCenter/RealEstate/Models/: ADUser.cs  ActiveDirectoryOptions.cs  Config.cs  DepartmentUserSelect.cs  PublishInfo.cs  UploadFile.cs  User.cs  WorkDomainOptions.cs
ServiceCenter/RealEstate/Properties/: launchSettings.json
ServiceCenter/RealEstate/Services/: PdfService.cs
ServiceCenter/RealEstate/Utils/: CalculateDistance.cs  DownloadImage.cs  FileUtility.cs  NumberUtility.cs  ServerUtility.cs
ServiceCenter/ServiceCenter/: ServiceCenter.csproj
ServiceCenter/ServiceCenter/Properties/: launchSettings.json
frontend/: index.html  pnpm-lock.yaml
frontend/src/: App.jsx  routes.jsx
frontend/src/board/: DeliveryBoardPage.jsx  SatelliteBoardPage.jsx  deliveryBoardPage.module.less  echart-dark-theme.js  satelliteBoardPage.module.css
frontend/src/board/delivery-comps/: BoardList.jsx  BoardTable.jsx  (+10 more)
frontend/src/services/: task.js  utils.js
(+53 files in other folders)
