@font-face {
  font-family: "Digital Numbers";
  src: url("/DigitalNumbers-Regular.woff2") format("woff2"),
    url("/DigitalNumbers-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
body {
  overflow: hidden;
}
.board {
  display: flex;
  flex-direction: column;
  background: radial-gradient(
    ellipse at center bottom,
    rgba(0, 212, 255, 1) 0%,
    rgba(9, 9, 121, 1) 62%,
    rgba(2, 0, 36, 1) 100%
  );
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.head {
  height: 120px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  width: 100%;
}

.headLeft {
  font-family: "Digital Numbers";
  font-size: 16px;
  width: 20%;
}
.headCenter {
  display: flex;
  align-items: center;
  padding: 8px;
  width: 60%;
  justify-content: center;
  h4 {
    margin: 0 20px;
    font-size: 30px;
  }
  h5 {
    font-size: 18px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
.headRight {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  span {
    display: inline-block;
    font-family: "Digital Numbers";
    font-size: 16px;
  }
  width: 20%;
  font-size: 18px;
}
@keyframes mymove {
  100% {background-position-y: 730px;}
}
.main {
  display: flex;
  background:  url(/bg.png);
  background-size: contain;
  background-position-x: center;
  background-position-y: 530px;
  background-repeat: no-repeat;
  animation: mymove 5s ease-out 1 forwards;
}
.mainLeft {
  width: 25%;
}
.mainCenter {
  width: 47%;
  display: flex;
  flex-direction: column;
}
.mainBody {
  display: flex;
  margin-top: 30px;
  height: calc(100vh - 230px);
}
.mainRight {
  width: 28%;
}
